server {
    listen 80;
    server_name 202.21.38.161;  # Your server IP or domain

    location /foundation_suite_new/ {
        root /usr/share/nginx/html;
        index index.html;
         try_files $uri $uri/ /foundation_suite_new/index.html;  
    }

    # Cache static files for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Handle Angular 404 issues
  error_page 404 /foundation_suite_new/index.html;
}
